.grel-badge{position:fixed;bottom:6px;left:6px;font-size:11px;color:#666;background:#f2f2f2;border:1px solid #ddd;border-radius:6px;padding:2px 6px;z-index:9999}
.grel-floating{position:fixed;bottom:18px;right:18px;padding:10px 12px;border-radius:999px;background:#2b7;box-shadow:0 4px 14px rgba(0,0,0,.2);color:#fff;border:none;cursor:pointer;z-index:9999}
.grel-helper-modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:9999}
.grel-helper-card{background:#fff;max-width:820px;width:96%;padding:14px 16px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.2);font-family:sans-serif}
.grel-helper-row{display:flex;gap:8px;margin:8px 0;align-items:center}
.grel-helper-row label{min-width:140px;font-size:12px;color:#333}
.grel-helper-row input, .grel-helper-row select, .grel-helper-row textarea{flex:1;padding:6px 8px;border:1px solid #ccc;border-radius:6px}
.grel-helper-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
.grel-helper-preview{font-family:monospace;background:#fafafa;border:1px dashed #aaa;padding:8px;border-radius:6px;margin-top:8px;white-space:pre-wrap}
.gh-flex{display:flex;gap:8px;align-items:center}
.gh-flex input[type="search"]{flex:1}
